KINDE_DOMAIN=https://burntjam2.kinde.com
KINDE_CLIENT_ID=0ba376680feb48ebb992da09d90f02df
KINDE_CLIENT_SECRET=KD4RbYdlv7Dbc9jbfS888nzLQiZoluzaGPmRCZIicRpjziVeuYq
SITE_URL=http://127.0.0.1:8000
KINDE_CALLBACK_URL=http://127.0.0.1:8000/api/auth/kinde_callback
LOGOUT_REDIRECT_URL=http://127.0.0.1:8000